<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yA8-do-3FU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fpO-2w-HHx">
            <objects>
                <viewController id="yA8-do-3FU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKQ-4T-wW1"/>
                        <viewControllerLayoutGuide type="bottom" id="1CG-BV-UNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOH-UP-04K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-Sl-ULh">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eNM-Sl-ULh" secondAttribute="height" multiplier="1:1" id="gLb-8B-SMC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.1450980392" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eNM-Sl-ULh" firstAttribute="width" secondItem="LOH-UP-04K" secondAttribute="width" multiplier="0.534" id="EQp-5s-cft"/>
                            <constraint firstItem="eNM-Sl-ULh" firstAttribute="centerX" secondItem="LOH-UP-04K" secondAttribute="centerX" id="Ub4-dQ-NgI"/>
                            <constraint firstItem="eNM-Sl-ULh" firstAttribute="centerY" secondItem="LOH-UP-04K" secondAttribute="centerY" id="nze-fN-AHQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uz-6Z-ISK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="185" height="136"/>
    </resources>
</document>
