// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		89C504EBE6D10B7C1424A010 /* libPods-RedPulsePro.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 29204E5A456006B7C185341F /* libPods-RedPulsePro.a */; };
		9A0EADB11DB8CB8D00724CA7 /* DropDownView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A0EADB01DB8CB8D00724CA7 /* DropDownView.m */; };
		9A14CD4C1E14F26B00A8B47E /* MapCircle.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A14CD4B1E14F26B00A8B47E /* MapCircle.m */; };
		9A15C0711E034E5800CE1038 /* MapStyle.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A15C0701E034E5800CE1038 /* MapStyle.m */; };
		9A15C0731E036AE800CE1038 /* mapstyle.json in Resources */ = {isa = PBXBuildFile; fileRef = 9A15C0721E036AE800CE1038 /* mapstyle.json */; };
		9A1BF8241DFB09CE00587CB3 /* GetCustomerAddressRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A1BF8231DFB09CE00587CB3 /* GetCustomerAddressRequest.m */; };
		9A1BF8271DFB0A8100587CB3 /* CustomerAddressList.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A1BF8261DFB0A8100587CB3 /* CustomerAddressList.m */; };
		9A1BF82B1DFB36BF00587CB3 /* CustomAdressTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A1BF82A1DFB36BF00587CB3 /* CustomAdressTableViewCell.m */; };
		9A216AF71DFF543C00CA45E7 /* PaymentCardsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216AF61DFF543C00CA45E7 /* PaymentCardsListViewController.m */; };
		9A216AFB1DFF547D00CA45E7 /* CustomCardsListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216AFA1DFF547D00CA45E7 /* CustomCardsListTableViewCell.m */; };
		9A216AFE1DFF7CF800CA45E7 /* CustomAddCardTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216AFD1DFF7CF800CA45E7 /* CustomAddCardTableViewCell.m */; };
		9A216B011DFF80BC00CA45E7 /* PaymantNextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216B001DFF80BC00CA45E7 /* PaymantNextViewController.m */; };
		9A216B041DFF84A400CA45E7 /* CardDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216B031DFF84A400CA45E7 /* CardDetailsViewController.m */; };
		9A216B071E001B3500CA45E7 /* GetPaymantCardsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216B061E001B3500CA45E7 /* GetPaymantCardsRequest.m */; };
		9A216B0A1E002B6D00CA45E7 /* SetDefoultCardRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216B091E002B6D00CA45E7 /* SetDefoultCardRequest.m */; };
		9A216B0D1E002F6900CA45E7 /* CardDetails.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216B0C1E002F6900CA45E7 /* CardDetails.m */; };
		9A216B101E0068DD00CA45E7 /* DeleteCardRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216B0F1E0068DD00CA45E7 /* DeleteCardRequest.m */; };
		9A216B131E006E7600CA45E7 /* CreateCardRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216B121E006E7600CA45E7 /* CreateCardRequest.m */; };
		9A216B171E01738200CA45E7 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216B161E01738200CA45E7 /* Reachability.m */; };
		9A216B3D1E02E60F00CA45E7 /* SMClassicCalloutView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216B3C1E02E60F00CA45E7 /* SMClassicCalloutView.m */; };
		9A216B411E02E69500CA45E7 /* SMCalloutView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A216B401E02E69500CA45E7 /* SMCalloutView.m */; };
		9A2B923B1DEB295400960161 /* GetPromotionsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A2B923A1DEB295400960161 /* GetPromotionsRequest.m */; };
		9A2B923E1DEB344600960161 /* PromotionApplyRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A2B923D1DEB344600960161 /* PromotionApplyRequest.m */; };
		9A2B92411DEB444A00960161 /* RateOrderRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A2B92401DEB444A00960161 /* RateOrderRequest.m */; };
		9A2C4F4F1DEAFABF00F890CB /* PromotionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A2C4F4E1DEAFABF00F890CB /* PromotionsViewController.m */; };
		9A2C4F531DEAFAF400F890CB /* PromotionsCustomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A2C4F521DEAFAF400F890CB /* PromotionsCustomTableViewCell.m */; };
		9A38C7081DAD3D3800A61DF1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A38C7071DAD3D3800A61DF1 /* main.m */; };
		9A38C70B1DAD3D3800A61DF1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A38C70A1DAD3D3800A61DF1 /* AppDelegate.m */; };
		9A38C70E1DAD3D3800A61DF1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A38C70D1DAD3D3800A61DF1 /* ViewController.m */; };
		9A38C7111DAD3D3800A61DF1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A38C70F1DAD3D3800A61DF1 /* Main.storyboard */; };
		9A38C7131DAD3D3800A61DF1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9A38C7121DAD3D3800A61DF1 /* Assets.xcassets */; };
		9A38C7161DAD3D3800A61DF1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A38C7141DAD3D3800A61DF1 /* LaunchScreen.storyboard */; };
		9A475B7B1E0455780031141A /* Marker.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A475B7A1E0455780031141A /* Marker.m */; };
		9A5F20EE1DE1C1FA0041B6E1 /* GetOrderViewRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A5F20ED1DE1C1FA0041B6E1 /* GetOrderViewRequest.m */; };
		9A5F20F11DE1F9A20041B6E1 /* OrderDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A5F20F01DE1F9A20041B6E1 /* OrderDetailsViewController.m */; };
		9A5F20F51DE1FADF0041B6E1 /* CutomCollecionViewCellForOrderDetails.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A5F20F41DE1FADF0041B6E1 /* CutomCollecionViewCellForOrderDetails.m */; };
		9A722D8B1DB4F5120044A703 /* LGSideMenuController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722D881DB4F5120044A703 /* LGSideMenuController.m */; };
		9A722D8C1DB4F5120044A703 /* UIViewController+LGSideMenuController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722D8A1DB4F5120044A703 /* UIViewController+LGSideMenuController.m */; };
		9A722D981DB4F5CB0044A703 /* LeftViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722D8F1DB4F5CB0044A703 /* LeftViewCell.m */; };
		9A722D991DB4F5CB0044A703 /* LeftViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722D911DB4F5CB0044A703 /* LeftViewController.m */; };
		9A722D9A1DB4F5CB0044A703 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722D931DB4F5CB0044A703 /* MainViewController.m */; };
		9A722D9B1DB4F5CB0044A703 /* NavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722D951DB4F5CB0044A703 /* NavigationController.m */; };
		9A722D9C1DB4F5CB0044A703 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722D971DB4F5CB0044A703 /* RootViewController.m */; };
		9A722D9F1DB50A710044A703 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A722D9E1DB50A710044A703 /* MapKit.framework */; };
		9A722DA31DB52FA70044A703 /* CustomBrandCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DA21DB52FA70044A703 /* CustomBrandCollectionViewCell.m */; };
		9A722DA71DB530010044A703 /* CustomDeviceTypeCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DA61DB530010044A703 /* CustomDeviceTypeCollectionCell.m */; };
		9A722DAB1DB615DD0044A703 /* OrderListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DAA1DB615DD0044A703 /* OrderListTableViewCell.m */; };
		9A722DB01DB62D440044A703 /* LoginViewController..m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DAE1DB62D440044A703 /* LoginViewController..m */; };
		9A722DB31DB62D750044A703 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DB21DB62D750044A703 /* BaseViewController.m */; };
		9A722DB61DB62E170044A703 /* LounchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DB51DB62E170044A703 /* LounchViewController.m */; };
		9A722DB91DB62E5D0044A703 /* JsonToDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DB81DB62E5D0044A703 /* JsonToDictionary.m */; };
		9A722DC91DB62EE40044A703 /* APIGet.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DBD1DB62EE40044A703 /* APIGet.m */; };
		9A722DCA1DB62EE40044A703 /* APIPost.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DBF1DB62EE40044A703 /* APIPost.m */; };
		9A722DCB1DB62EE40044A703 /* APIPut.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DC11DB62EE40044A703 /* APIPut.m */; };
		9A722DCC1DB62EE40044A703 /* APISessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DC31DB62EE40044A703 /* APISessionManager.m */; };
		9A722DCD1DB62EE40044A703 /* UserAccount.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DC51DB62EE40044A703 /* UserAccount.m */; };
		9A722DCE1DB62EE40044A703 /* GetCustomerAccountRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DC81DB62EE40044A703 /* GetCustomerAccountRequest.m */; };
		9A722DD21DB78A710044A703 /* CustomerAccount.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DD11DB78A710044A703 /* CustomerAccount.m */; };
		9A722DF11DB7922C0044A703 /* AcceptRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DD41DB7922C0044A703 /* AcceptRequest.m */; };
		9A722DF21DB7922C0044A703 /* CreateOrderRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DD61DB7922C0044A703 /* CreateOrderRequest.m */; };
		9A722DF31DB7922C0044A703 /* DoneOrderRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DD81DB7922C0044A703 /* DoneOrderRequest.m */; };
		9A722DF41DB7922C0044A703 /* DoneRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DDA1DB7922C0044A703 /* DoneRequest.m */; };
		9A722DF51DB7922C0044A703 /* GetBrandFiltr.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DDC1DB7922C0044A703 /* GetBrandFiltr.m */; };
		9A722DF61DB7922C0044A703 /* GetBrandsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DDE1DB7922C0044A703 /* GetBrandsRequest.m */; };
		9A722DF71DB7922C0044A703 /* GetCustomerHistoryRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DE01DB7922C0044A703 /* GetCustomerHistoryRequest.m */; };
		9A722DF81DB7922C0044A703 /* GetFiltrProductRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DE21DB7922C0044A703 /* GetFiltrProductRequest.m */; };
		9A722DF91DB7922C0044A703 /* GetRepairerdatabycustomerRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DE41DB7922C0044A703 /* GetRepairerdatabycustomerRequest.m */; };
		9A722DFA1DB7922C0044A703 /* GetRepairerHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DE61DB7922C0044A703 /* GetRepairerHistory.m */; };
		9A722DFB1DB7922C0044A703 /* GetRepairerLocationsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DE81DB7922C0044A703 /* GetRepairerLocationsRequest.m */; };
		9A722DFC1DB7922C0044A703 /* GetServiceItemsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DEA1DB7922C0044A703 /* GetServiceItemsRequest.m */; };
		9A722DFD1DB7922C0044A703 /* GetServicesRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DEC1DB7922C0044A703 /* GetServicesRequest.m */; };
		9A722DFE1DB7922C0044A703 /* UpdateLocationsRecuest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DEE1DB7922C0044A703 /* UpdateLocationsRecuest.m */; };
		9A722DFF1DB7922C0044A703 /* UpdateTokenRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722DF01DB7922C0044A703 /* UpdateTokenRequest.m */; };
		9A722E0E1DB798500044A703 /* Brands.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E011DB798500044A703 /* Brands.m */; };
		9A722E0F1DB798500044A703 /* CustomerHistoryList.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E031DB798500044A703 /* CustomerHistoryList.m */; };
		9A722E101DB798500044A703 /* Devices.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E051DB798500044A703 /* Devices.m */; };
		9A722E111DB798500044A703 /* RepairerAccount.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E071DB798500044A703 /* RepairerAccount.m */; };
		9A722E121DB798500044A703 /* RepairerHistoryList.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E091DB798500044A703 /* RepairerHistoryList.m */; };
		9A722E131DB798500044A703 /* ServiceItems.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E0B1DB798500044A703 /* ServiceItems.m */; };
		9A722E141DB798500044A703 /* Services.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E0D1DB798500044A703 /* Services.m */; };
		9A722E181DB7B6AE0044A703 /* LogOutRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E171DB7B6AE0044A703 /* LogOutRequest.m */; };
		9A722E1B1DB7BB780044A703 /* RepairerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E1A1DB7BB780044A703 /* RepairerViewController.m */; };
		9A722E1F1DB7BBDB0044A703 /* CustomUITebleViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E1E1DB7BBDB0044A703 /* CustomUITebleViewCell.m */; };
		9A722E251DB8B8E40044A703 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A722E241DB8B8E40044A703 /* CoreLocation.framework */; };
		9A722E2F1DB8B9880044A703 /* SPGooglePlacesAutocompletePlace.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E281DB8B9880044A703 /* SPGooglePlacesAutocompletePlace.m */; };
		9A722E301DB8B9880044A703 /* SPGooglePlacesAutocompleteQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E2A1DB8B9880044A703 /* SPGooglePlacesAutocompleteQuery.m */; };
		9A722E311DB8B9880044A703 /* SPGooglePlacesAutocompleteUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E2C1DB8B9880044A703 /* SPGooglePlacesAutocompleteUtilities.m */; };
		9A722E321DB8B9880044A703 /* SPGooglePlacesPlaceDetailQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A722E2E1DB8B9880044A703 /* SPGooglePlacesPlaceDetailQuery.m */; };
		9AA8ABB01E096CEF000BE09B /* PlaceObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AA8ABAF1E096CEF000BE09B /* PlaceObject.m */; };
		9AA8ABB31E0977CF000BE09B /* CustomPlaceAddressTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AA8ABB21E0977CF000BE09B /* CustomPlaceAddressTableViewCell.m */; };
		9AAFFD2F1DBBFFCC00FD3823 /* HistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AAFFD2E1DBBFFCC00FD3823 /* HistoryViewController.m */; };
		9AAFFD321DBC1CAC00FD3823 /* ProductDetails.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AAFFD311DBC1CAC00FD3823 /* ProductDetails.m */; };
		9AAFFD351DBCBEDA00FD3823 /* arpeggio.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9AAFFD341DBCBEDA00FD3823 /* arpeggio.mp3 */; };
		9AAFFD651DBD4DAD00FD3823 /* ALCustomColoredAccessory.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AAFFD641DBD4DAD00FD3823 /* ALCustomColoredAccessory.m */; };
		9AB22F761DB91A2B005BA195 /* MapAnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AB22F751DB91A2B005BA195 /* MapAnotation.m */; };
		9AB22F791DB94518005BA195 /* GetDistanceTimeRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AB22F781DB94518005BA195 /* GetDistanceTimeRequest.m */; };
		9AB22F7C1DBA2AB9005BA195 /* GetnearestsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AB22F7B1DBA2AB9005BA195 /* GetnearestsRequest.m */; };
		9AB22F801DBBE0BA005BA195 /* CustomOrdersTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AB22F7F1DBBE0BA005BA195 /* CustomOrdersTableViewCell.m */; };
		9AD18A521E13C23200A6675D /* RepairCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AD18A511E13C23100A6675D /* RepairCollectionViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		9AAFFD2C1DBBF6E800FD3823 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		29204E5A456006B7C185341F /* libPods-RedPulsePro.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RedPulsePro.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5EABEFA7DE674132582B39B7 /* Pods-RedPulsePro.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedPulsePro.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RedPulsePro/Pods-RedPulsePro.debug.xcconfig"; sourceTree = "<group>"; };
		79CD3CF74E5BBF766640F33D /* Pods-RedPulsePro.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RedPulsePro.release.xcconfig"; path = "Pods/Target Support Files/Pods-RedPulsePro/Pods-RedPulsePro.release.xcconfig"; sourceTree = "<group>"; };
		9A0EADAF1DB8CB8D00724CA7 /* DropDownView-1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "DropDownView-1.h"; sourceTree = "<group>"; };
		9A0EADB01DB8CB8D00724CA7 /* DropDownView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DropDownView.m; sourceTree = "<group>"; };
		9A14CD4A1E14F26B00A8B47E /* MapCircle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MapCircle.h; path = ../MapCircle.h; sourceTree = "<group>"; };
		9A14CD4B1E14F26B00A8B47E /* MapCircle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MapCircle.m; path = ../MapCircle.m; sourceTree = "<group>"; };
		9A15C06F1E034E5800CE1038 /* MapStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapStyle.h; sourceTree = "<group>"; };
		9A15C0701E034E5800CE1038 /* MapStyle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapStyle.m; sourceTree = "<group>"; };
		9A15C0721E036AE800CE1038 /* mapstyle.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = mapstyle.json; sourceTree = "<group>"; };
		9A1BF8221DFB09CE00587CB3 /* GetCustomerAddressRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetCustomerAddressRequest.h; sourceTree = "<group>"; };
		9A1BF8231DFB09CE00587CB3 /* GetCustomerAddressRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetCustomerAddressRequest.m; sourceTree = "<group>"; };
		9A1BF8251DFB0A8100587CB3 /* CustomerAddressList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomerAddressList.h; sourceTree = "<group>"; };
		9A1BF8261DFB0A8100587CB3 /* CustomerAddressList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomerAddressList.m; sourceTree = "<group>"; };
		9A1BF8291DFB36BF00587CB3 /* CustomAdressTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomAdressTableViewCell.h; path = CustomAdressTableViewCell/CustomAdressTableViewCell.h; sourceTree = "<group>"; };
		9A1BF82A1DFB36BF00587CB3 /* CustomAdressTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomAdressTableViewCell.m; path = CustomAdressTableViewCell/CustomAdressTableViewCell.m; sourceTree = "<group>"; };
		9A216AF51DFF543C00CA45E7 /* PaymentCardsListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentCardsListViewController.h; sourceTree = "<group>"; };
		9A216AF61DFF543C00CA45E7 /* PaymentCardsListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaymentCardsListViewController.m; sourceTree = "<group>"; };
		9A216AF91DFF547D00CA45E7 /* CustomCardsListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomCardsListTableViewCell.h; path = CustomCardsListTableViewCell/CustomCardsListTableViewCell.h; sourceTree = "<group>"; };
		9A216AFA1DFF547D00CA45E7 /* CustomCardsListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomCardsListTableViewCell.m; path = CustomCardsListTableViewCell/CustomCardsListTableViewCell.m; sourceTree = "<group>"; };
		9A216AFC1DFF7CF800CA45E7 /* CustomAddCardTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomAddCardTableViewCell.h; path = CustomCardsListTableViewCell/CustomAddCardTableViewCell.h; sourceTree = "<group>"; };
		9A216AFD1DFF7CF800CA45E7 /* CustomAddCardTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomAddCardTableViewCell.m; path = CustomCardsListTableViewCell/CustomAddCardTableViewCell.m; sourceTree = "<group>"; };
		9A216AFF1DFF80BC00CA45E7 /* PaymantNextViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymantNextViewController.h; sourceTree = "<group>"; };
		9A216B001DFF80BC00CA45E7 /* PaymantNextViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaymantNextViewController.m; sourceTree = "<group>"; };
		9A216B021DFF84A400CA45E7 /* CardDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardDetailsViewController.h; sourceTree = "<group>"; };
		9A216B031DFF84A400CA45E7 /* CardDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardDetailsViewController.m; sourceTree = "<group>"; };
		9A216B051E001B3500CA45E7 /* GetPaymantCardsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetPaymantCardsRequest.h; sourceTree = "<group>"; };
		9A216B061E001B3500CA45E7 /* GetPaymantCardsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetPaymantCardsRequest.m; sourceTree = "<group>"; };
		9A216B081E002B6D00CA45E7 /* SetDefoultCardRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SetDefoultCardRequest.h; sourceTree = "<group>"; };
		9A216B091E002B6D00CA45E7 /* SetDefoultCardRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SetDefoultCardRequest.m; sourceTree = "<group>"; };
		9A216B0B1E002F6900CA45E7 /* CardDetails.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardDetails.h; sourceTree = "<group>"; };
		9A216B0C1E002F6900CA45E7 /* CardDetails.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardDetails.m; sourceTree = "<group>"; };
		9A216B0E1E0068DD00CA45E7 /* DeleteCardRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeleteCardRequest.h; sourceTree = "<group>"; };
		9A216B0F1E0068DD00CA45E7 /* DeleteCardRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeleteCardRequest.m; sourceTree = "<group>"; };
		9A216B111E006E7600CA45E7 /* CreateCardRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateCardRequest.h; sourceTree = "<group>"; };
		9A216B121E006E7600CA45E7 /* CreateCardRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateCardRequest.m; sourceTree = "<group>"; };
		9A216B151E01738200CA45E7 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		9A216B161E01738200CA45E7 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		9A216B3C1E02E60F00CA45E7 /* SMClassicCalloutView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SMClassicCalloutView.m; sourceTree = "<group>"; };
		9A216B3E1E02E61600CA45E7 /* SMClassicCalloutView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SMClassicCalloutView.h; sourceTree = "<group>"; };
		9A216B3F1E02E69500CA45E7 /* SMCalloutView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SMCalloutView.h; sourceTree = "<group>"; };
		9A216B401E02E69500CA45E7 /* SMCalloutView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SMCalloutView.m; sourceTree = "<group>"; };
		9A2B92391DEB295400960161 /* GetPromotionsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetPromotionsRequest.h; sourceTree = "<group>"; };
		9A2B923A1DEB295400960161 /* GetPromotionsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetPromotionsRequest.m; sourceTree = "<group>"; };
		9A2B923C1DEB344600960161 /* PromotionApplyRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PromotionApplyRequest.h; sourceTree = "<group>"; };
		9A2B923D1DEB344600960161 /* PromotionApplyRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PromotionApplyRequest.m; sourceTree = "<group>"; };
		9A2B923F1DEB444A00960161 /* RateOrderRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RateOrderRequest.h; sourceTree = "<group>"; };
		9A2B92401DEB444A00960161 /* RateOrderRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RateOrderRequest.m; sourceTree = "<group>"; };
		9A2C4F4D1DEAFABF00F890CB /* PromotionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PromotionsViewController.h; sourceTree = "<group>"; };
		9A2C4F4E1DEAFABF00F890CB /* PromotionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PromotionsViewController.m; sourceTree = "<group>"; };
		9A2C4F511DEAFAF400F890CB /* PromotionsCustomTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PromotionsCustomTableViewCell.h; path = PromotionsCustomTbCell/PromotionsCustomTableViewCell.h; sourceTree = "<group>"; };
		9A2C4F521DEAFAF400F890CB /* PromotionsCustomTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PromotionsCustomTableViewCell.m; path = PromotionsCustomTbCell/PromotionsCustomTableViewCell.m; sourceTree = "<group>"; };
		9A38C7031DAD3D3800A61DF1 /* RedPulsePro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RedPulsePro.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A38C7071DAD3D3800A61DF1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9A38C7091DAD3D3800A61DF1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9A38C70A1DAD3D3800A61DF1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9A38C70C1DAD3D3800A61DF1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9A38C70D1DAD3D3800A61DF1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9A38C7101DAD3D3800A61DF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9A38C7121DAD3D3800A61DF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9A38C7151DAD3D3800A61DF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9A38C7171DAD3D3800A61DF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A475B791E0455780031141A /* Marker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Marker.h; sourceTree = "<group>"; };
		9A475B7A1E0455780031141A /* Marker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Marker.m; sourceTree = "<group>"; };
		9A5F20EC1DE1C1FA0041B6E1 /* GetOrderViewRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetOrderViewRequest.h; sourceTree = "<group>"; };
		9A5F20ED1DE1C1FA0041B6E1 /* GetOrderViewRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetOrderViewRequest.m; sourceTree = "<group>"; };
		9A5F20EF1DE1F9A20041B6E1 /* OrderDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrderDetailsViewController.h; sourceTree = "<group>"; };
		9A5F20F01DE1F9A20041B6E1 /* OrderDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrderDetailsViewController.m; sourceTree = "<group>"; };
		9A5F20F31DE1FADF0041B6E1 /* CutomCollecionViewCellForOrderDetails.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CutomCollecionViewCellForOrderDetails.h; path = CutomCollecionViewCellForOrderDetails/CutomCollecionViewCellForOrderDetails.h; sourceTree = "<group>"; };
		9A5F20F41DE1FADF0041B6E1 /* CutomCollecionViewCellForOrderDetails.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CutomCollecionViewCellForOrderDetails.m; path = CutomCollecionViewCellForOrderDetails/CutomCollecionViewCellForOrderDetails.m; sourceTree = "<group>"; };
		9A722D871DB4F5120044A703 /* LGSideMenuController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LGSideMenuController.h; sourceTree = "<group>"; };
		9A722D881DB4F5120044A703 /* LGSideMenuController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LGSideMenuController.m; sourceTree = "<group>"; };
		9A722D891DB4F5120044A703 /* UIViewController+LGSideMenuController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+LGSideMenuController.h"; sourceTree = "<group>"; };
		9A722D8A1DB4F5120044A703 /* UIViewController+LGSideMenuController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+LGSideMenuController.m"; sourceTree = "<group>"; };
		9A722D8E1DB4F5CB0044A703 /* LeftViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftViewCell.h; sourceTree = "<group>"; };
		9A722D8F1DB4F5CB0044A703 /* LeftViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LeftViewCell.m; path = ../LeftViewCell.m; sourceTree = "<group>"; };
		9A722D901DB4F5CB0044A703 /* LeftViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftViewController.h; sourceTree = "<group>"; };
		9A722D911DB4F5CB0044A703 /* LeftViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftViewController.m; sourceTree = "<group>"; };
		9A722D921DB4F5CB0044A703 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		9A722D931DB4F5CB0044A703 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		9A722D941DB4F5CB0044A703 /* NavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationController.h; sourceTree = "<group>"; };
		9A722D951DB4F5CB0044A703 /* NavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationController.m; sourceTree = "<group>"; };
		9A722D961DB4F5CB0044A703 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		9A722D971DB4F5CB0044A703 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		9A722D9E1DB50A710044A703 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		9A722DA11DB52FA70044A703 /* CustomBrandCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomBrandCollectionViewCell.h; path = CustomBrandCollectionCell/CustomBrandCollectionViewCell.h; sourceTree = "<group>"; };
		9A722DA21DB52FA70044A703 /* CustomBrandCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomBrandCollectionViewCell.m; path = CustomBrandCollectionCell/CustomBrandCollectionViewCell.m; sourceTree = "<group>"; };
		9A722DA51DB530010044A703 /* CustomDeviceTypeCollectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomDeviceTypeCollectionCell.h; path = CustomDeviceTypeCollectionCell/CustomDeviceTypeCollectionCell.h; sourceTree = "<group>"; };
		9A722DA61DB530010044A703 /* CustomDeviceTypeCollectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomDeviceTypeCollectionCell.m; path = CustomDeviceTypeCollectionCell/CustomDeviceTypeCollectionCell.m; sourceTree = "<group>"; };
		9A722DA91DB615DD0044A703 /* OrderListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrderListTableViewCell.h; sourceTree = "<group>"; };
		9A722DAA1DB615DD0044A703 /* OrderListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrderListTableViewCell.m; sourceTree = "<group>"; };
		9A722DAE1DB62D440044A703 /* LoginViewController..m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController..m; sourceTree = "<group>"; };
		9A722DAF1DB62D440044A703 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		9A722DB11DB62D750044A703 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BaseViewController.h; path = ViewControllers/BaseViewController.h; sourceTree = "<group>"; };
		9A722DB21DB62D750044A703 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BaseViewController.m; path = ViewControllers/BaseViewController.m; sourceTree = "<group>"; };
		9A722DB41DB62E170044A703 /* LounchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LounchViewController.h; sourceTree = "<group>"; };
		9A722DB51DB62E170044A703 /* LounchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LounchViewController.m; sourceTree = "<group>"; };
		9A722DB71DB62E5D0044A703 /* JsonToDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JsonToDictionary.h; sourceTree = "<group>"; };
		9A722DB81DB62E5D0044A703 /* JsonToDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JsonToDictionary.m; sourceTree = "<group>"; };
		9A722DBC1DB62EE40044A703 /* APIGet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIGet.h; sourceTree = "<group>"; };
		9A722DBD1DB62EE40044A703 /* APIGet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIGet.m; sourceTree = "<group>"; };
		9A722DBE1DB62EE40044A703 /* APIPost.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIPost.h; sourceTree = "<group>"; };
		9A722DBF1DB62EE40044A703 /* APIPost.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIPost.m; sourceTree = "<group>"; };
		9A722DC01DB62EE40044A703 /* APIPut.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIPut.h; sourceTree = "<group>"; };
		9A722DC11DB62EE40044A703 /* APIPut.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIPut.m; sourceTree = "<group>"; };
		9A722DC21DB62EE40044A703 /* APISessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APISessionManager.h; sourceTree = "<group>"; };
		9A722DC31DB62EE40044A703 /* APISessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APISessionManager.m; sourceTree = "<group>"; };
		9A722DC41DB62EE40044A703 /* UserAccount.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserAccount.h; sourceTree = "<group>"; };
		9A722DC51DB62EE40044A703 /* UserAccount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserAccount.m; sourceTree = "<group>"; };
		9A722DC71DB62EE40044A703 /* GetCustomerAccountRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetCustomerAccountRequest.h; sourceTree = "<group>"; };
		9A722DC81DB62EE40044A703 /* GetCustomerAccountRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetCustomerAccountRequest.m; sourceTree = "<group>"; };
		9A722DD01DB78A710044A703 /* CustomerAccount.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomerAccount.h; sourceTree = "<group>"; };
		9A722DD11DB78A710044A703 /* CustomerAccount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomerAccount.m; sourceTree = "<group>"; };
		9A722DD31DB7922C0044A703 /* AcceptRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AcceptRequest.h; sourceTree = "<group>"; };
		9A722DD41DB7922C0044A703 /* AcceptRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AcceptRequest.m; sourceTree = "<group>"; };
		9A722DD51DB7922C0044A703 /* CreateOrderRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateOrderRequest.h; sourceTree = "<group>"; };
		9A722DD61DB7922C0044A703 /* CreateOrderRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateOrderRequest.m; sourceTree = "<group>"; };
		9A722DD71DB7922C0044A703 /* DoneOrderRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DoneOrderRequest.h; sourceTree = "<group>"; };
		9A722DD81DB7922C0044A703 /* DoneOrderRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DoneOrderRequest.m; sourceTree = "<group>"; };
		9A722DD91DB7922C0044A703 /* DoneRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DoneRequest.h; sourceTree = "<group>"; };
		9A722DDA1DB7922C0044A703 /* DoneRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DoneRequest.m; sourceTree = "<group>"; };
		9A722DDB1DB7922C0044A703 /* GetBrandFiltr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetBrandFiltr.h; sourceTree = "<group>"; };
		9A722DDC1DB7922C0044A703 /* GetBrandFiltr.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetBrandFiltr.m; sourceTree = "<group>"; };
		9A722DDD1DB7922C0044A703 /* GetBrandsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetBrandsRequest.h; sourceTree = "<group>"; };
		9A722DDE1DB7922C0044A703 /* GetBrandsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetBrandsRequest.m; sourceTree = "<group>"; };
		9A722DDF1DB7922C0044A703 /* GetCustomerHistoryRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetCustomerHistoryRequest.h; sourceTree = "<group>"; };
		9A722DE01DB7922C0044A703 /* GetCustomerHistoryRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetCustomerHistoryRequest.m; sourceTree = "<group>"; };
		9A722DE11DB7922C0044A703 /* GetFiltrProductRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetFiltrProductRequest.h; sourceTree = "<group>"; };
		9A722DE21DB7922C0044A703 /* GetFiltrProductRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetFiltrProductRequest.m; sourceTree = "<group>"; };
		9A722DE31DB7922C0044A703 /* GetRepairerdatabycustomerRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetRepairerdatabycustomerRequest.h; sourceTree = "<group>"; };
		9A722DE41DB7922C0044A703 /* GetRepairerdatabycustomerRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetRepairerdatabycustomerRequest.m; sourceTree = "<group>"; };
		9A722DE51DB7922C0044A703 /* GetRepairerHistory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetRepairerHistory.h; sourceTree = "<group>"; };
		9A722DE61DB7922C0044A703 /* GetRepairerHistory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetRepairerHistory.m; sourceTree = "<group>"; };
		9A722DE71DB7922C0044A703 /* GetRepairerLocationsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetRepairerLocationsRequest.h; sourceTree = "<group>"; };
		9A722DE81DB7922C0044A703 /* GetRepairerLocationsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetRepairerLocationsRequest.m; sourceTree = "<group>"; };
		9A722DE91DB7922C0044A703 /* GetServiceItemsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetServiceItemsRequest.h; sourceTree = "<group>"; };
		9A722DEA1DB7922C0044A703 /* GetServiceItemsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetServiceItemsRequest.m; sourceTree = "<group>"; };
		9A722DEB1DB7922C0044A703 /* GetServicesRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetServicesRequest.h; sourceTree = "<group>"; };
		9A722DEC1DB7922C0044A703 /* GetServicesRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetServicesRequest.m; sourceTree = "<group>"; };
		9A722DED1DB7922C0044A703 /* UpdateLocationsRecuest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UpdateLocationsRecuest.h; sourceTree = "<group>"; };
		9A722DEE1DB7922C0044A703 /* UpdateLocationsRecuest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UpdateLocationsRecuest.m; sourceTree = "<group>"; };
		9A722DEF1DB7922C0044A703 /* UpdateTokenRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UpdateTokenRequest.h; sourceTree = "<group>"; };
		9A722DF01DB7922C0044A703 /* UpdateTokenRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UpdateTokenRequest.m; sourceTree = "<group>"; };
		9A722E001DB798500044A703 /* Brands.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Brands.h; sourceTree = "<group>"; };
		9A722E011DB798500044A703 /* Brands.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Brands.m; sourceTree = "<group>"; };
		9A722E021DB798500044A703 /* CustomerHistoryList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomerHistoryList.h; sourceTree = "<group>"; };
		9A722E031DB798500044A703 /* CustomerHistoryList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomerHistoryList.m; sourceTree = "<group>"; };
		9A722E041DB798500044A703 /* Devices.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Devices.h; sourceTree = "<group>"; };
		9A722E051DB798500044A703 /* Devices.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Devices.m; sourceTree = "<group>"; };
		9A722E061DB798500044A703 /* RepairerAccount.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RepairerAccount.h; sourceTree = "<group>"; };
		9A722E071DB798500044A703 /* RepairerAccount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RepairerAccount.m; sourceTree = "<group>"; };
		9A722E081DB798500044A703 /* RepairerHistoryList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RepairerHistoryList.h; sourceTree = "<group>"; };
		9A722E091DB798500044A703 /* RepairerHistoryList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RepairerHistoryList.m; sourceTree = "<group>"; };
		9A722E0A1DB798500044A703 /* ServiceItems.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServiceItems.h; sourceTree = "<group>"; };
		9A722E0B1DB798500044A703 /* ServiceItems.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServiceItems.m; sourceTree = "<group>"; };
		9A722E0C1DB798500044A703 /* Services.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Services.h; sourceTree = "<group>"; };
		9A722E0D1DB798500044A703 /* Services.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Services.m; sourceTree = "<group>"; };
		9A722E151DB7A9E40044A703 /* RedPulsePro.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RedPulsePro.entitlements; sourceTree = "<group>"; };
		9A722E161DB7B6AE0044A703 /* LogOutRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogOutRequest.h; sourceTree = "<group>"; };
		9A722E171DB7B6AE0044A703 /* LogOutRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogOutRequest.m; sourceTree = "<group>"; };
		9A722E191DB7BB780044A703 /* RepairerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RepairerViewController.h; sourceTree = "<group>"; };
		9A722E1A1DB7BB780044A703 /* RepairerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RepairerViewController.m; sourceTree = "<group>"; };
		9A722E1D1DB7BBDB0044A703 /* CustomUITebleViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomUITebleViewCell.h; sourceTree = "<group>"; };
		9A722E1E1DB7BBDB0044A703 /* CustomUITebleViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomUITebleViewCell.m; sourceTree = "<group>"; };
		9A722E241DB8B8E40044A703 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		9A722E271DB8B9880044A703 /* SPGooglePlacesAutocompletePlace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPGooglePlacesAutocompletePlace.h; sourceTree = "<group>"; };
		9A722E281DB8B9880044A703 /* SPGooglePlacesAutocompletePlace.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPGooglePlacesAutocompletePlace.m; sourceTree = "<group>"; };
		9A722E291DB8B9880044A703 /* SPGooglePlacesAutocompleteQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPGooglePlacesAutocompleteQuery.h; sourceTree = "<group>"; };
		9A722E2A1DB8B9880044A703 /* SPGooglePlacesAutocompleteQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPGooglePlacesAutocompleteQuery.m; sourceTree = "<group>"; };
		9A722E2B1DB8B9880044A703 /* SPGooglePlacesAutocompleteUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPGooglePlacesAutocompleteUtilities.h; sourceTree = "<group>"; };
		9A722E2C1DB8B9880044A703 /* SPGooglePlacesAutocompleteUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPGooglePlacesAutocompleteUtilities.m; sourceTree = "<group>"; };
		9A722E2D1DB8B9880044A703 /* SPGooglePlacesPlaceDetailQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPGooglePlacesPlaceDetailQuery.h; sourceTree = "<group>"; };
		9A722E2E1DB8B9880044A703 /* SPGooglePlacesPlaceDetailQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPGooglePlacesPlaceDetailQuery.m; sourceTree = "<group>"; };
		9AA8ABAE1E096CEF000BE09B /* PlaceObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlaceObject.h; path = PlaceObject/PlaceObject.h; sourceTree = "<group>"; };
		9AA8ABAF1E096CEF000BE09B /* PlaceObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlaceObject.m; path = PlaceObject/PlaceObject.m; sourceTree = "<group>"; };
		9AA8ABB11E0977CF000BE09B /* CustomPlaceAddressTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomPlaceAddressTableViewCell.h; sourceTree = "<group>"; };
		9AA8ABB21E0977CF000BE09B /* CustomPlaceAddressTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomPlaceAddressTableViewCell.m; sourceTree = "<group>"; };
		9AAFFD1A1DBBF4EF00FD3823 /* CallKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CallKit.framework; path = System/Library/Frameworks/CallKit.framework; sourceTree = SDKROOT; };
		9AAFFD2D1DBBFFCC00FD3823 /* HistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryViewController.h; sourceTree = "<group>"; };
		9AAFFD2E1DBBFFCC00FD3823 /* HistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryViewController.m; sourceTree = "<group>"; };
		9AAFFD301DBC1CAC00FD3823 /* ProductDetails.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductDetails.h; sourceTree = "<group>"; };
		9AAFFD311DBC1CAC00FD3823 /* ProductDetails.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductDetails.m; sourceTree = "<group>"; };
		9AAFFD341DBCBEDA00FD3823 /* arpeggio.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = arpeggio.mp3; sourceTree = "<group>"; };
		9AAFFD631DBD4DAD00FD3823 /* ALCustomColoredAccessory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCustomColoredAccessory.h; sourceTree = "<group>"; };
		9AAFFD641DBD4DAD00FD3823 /* ALCustomColoredAccessory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCustomColoredAccessory.m; sourceTree = "<group>"; };
		9AB22F741DB91A2B005BA195 /* MapAnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapAnotation.h; sourceTree = "<group>"; };
		9AB22F751DB91A2B005BA195 /* MapAnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapAnotation.m; sourceTree = "<group>"; };
		9AB22F771DB94518005BA195 /* GetDistanceTimeRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetDistanceTimeRequest.h; sourceTree = "<group>"; };
		9AB22F781DB94518005BA195 /* GetDistanceTimeRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetDistanceTimeRequest.m; sourceTree = "<group>"; };
		9AB22F7A1DBA2AB9005BA195 /* GetnearestsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetnearestsRequest.h; sourceTree = "<group>"; };
		9AB22F7B1DBA2AB9005BA195 /* GetnearestsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetnearestsRequest.m; sourceTree = "<group>"; };
		9AB22F7E1DBBE0BA005BA195 /* CustomOrdersTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CustomOrdersTableViewCell.h; path = CustomTBCell/CustomOrdersTableViewCell.h; sourceTree = "<group>"; };
		9AB22F7F1DBBE0BA005BA195 /* CustomOrdersTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CustomOrdersTableViewCell.m; path = CustomTBCell/CustomOrdersTableViewCell.m; sourceTree = "<group>"; };
		9AD18A501E13C23100A6675D /* RepairCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RepairCollectionViewCell.h; sourceTree = "<group>"; };
		9AD18A511E13C23100A6675D /* RepairCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RepairCollectionViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9A38C7001DAD3D3800A61DF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A722E251DB8B8E40044A703 /* CoreLocation.framework in Frameworks */,
				9A722D9F1DB50A710044A703 /* MapKit.framework in Frameworks */,
				89C504EBE6D10B7C1424A010 /* libPods-RedPulsePro.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F8A90A732AE5821F05B59A6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5EABEFA7DE674132582B39B7 /* Pods-RedPulsePro.debug.xcconfig */,
				79CD3CF74E5BBF766640F33D /* Pods-RedPulsePro.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9A0EADAE1DB8CB8D00724CA7 /* DropDawn */ = {
			isa = PBXGroup;
			children = (
				9A0EADAF1DB8CB8D00724CA7 /* DropDownView-1.h */,
				9A0EADB01DB8CB8D00724CA7 /* DropDownView.m */,
			);
			path = DropDawn;
			sourceTree = SOURCE_ROOT;
		};
		9A1BF8281DFB367D00587CB3 /* CustomAdressTableViewCell */ = {
			isa = PBXGroup;
			children = (
				9A1BF8291DFB36BF00587CB3 /* CustomAdressTableViewCell.h */,
				9A1BF82A1DFB36BF00587CB3 /* CustomAdressTableViewCell.m */,
			);
			name = CustomAdressTableViewCell;
			sourceTree = "<group>";
		};
		9A216AF81DFF544400CA45E7 /* CustomCardsListTableViewCell */ = {
			isa = PBXGroup;
			children = (
				9A216AF91DFF547D00CA45E7 /* CustomCardsListTableViewCell.h */,
				9A216AFA1DFF547D00CA45E7 /* CustomCardsListTableViewCell.m */,
				9A216AFC1DFF7CF800CA45E7 /* CustomAddCardTableViewCell.h */,
				9A216AFD1DFF7CF800CA45E7 /* CustomAddCardTableViewCell.m */,
			);
			name = CustomCardsListTableViewCell;
			sourceTree = "<group>";
		};
		9A216B141E01738200CA45E7 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				9A216B151E01738200CA45E7 /* Reachability.h */,
				9A216B161E01738200CA45E7 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = SOURCE_ROOT;
		};
		9A216B3B1E02E5D000CA45E7 /* CalloutView */ = {
			isa = PBXGroup;
			children = (
				9A216B3C1E02E60F00CA45E7 /* SMClassicCalloutView.m */,
				9A216B3E1E02E61600CA45E7 /* SMClassicCalloutView.h */,
				9A216B3F1E02E69500CA45E7 /* SMCalloutView.h */,
				9A216B401E02E69500CA45E7 /* SMCalloutView.m */,
				9A475B791E0455780031141A /* Marker.h */,
				9A475B7A1E0455780031141A /* Marker.m */,
			);
			name = CalloutView;
			sourceTree = "<group>";
		};
		9A2C4F501DEAFAC700F890CB /* PromotionsCustomTbCell */ = {
			isa = PBXGroup;
			children = (
				9A2C4F511DEAFAF400F890CB /* PromotionsCustomTableViewCell.h */,
				9A2C4F521DEAFAF400F890CB /* PromotionsCustomTableViewCell.m */,
			);
			name = PromotionsCustomTbCell;
			sourceTree = "<group>";
		};
		9A38C6FA1DAD3D3800A61DF1 = {
			isa = PBXGroup;
			children = (
				9A38C7051DAD3D3800A61DF1 /* RedPulsePro */,
				9A38C7041DAD3D3800A61DF1 /* Products */,
				9AAFFD331DBCBEDA00FD3823 /* Resources */,
				9A722D9D1DB50A710044A703 /* Frameworks */,
				7F8A90A732AE5821F05B59A6 /* Pods */,
			);
			sourceTree = "<group>";
		};
		9A38C7041DAD3D3800A61DF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				9A38C7031DAD3D3800A61DF1 /* RedPulsePro.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9A38C7051DAD3D3800A61DF1 /* RedPulsePro */ = {
			isa = PBXGroup;
			children = (
				9A15C0721E036AE800CE1038 /* mapstyle.json */,
				9A216B3B1E02E5D000CA45E7 /* CalloutView */,
				9A216B141E01738200CA45E7 /* Reachability */,
				9A0EADAE1DB8CB8D00724CA7 /* DropDawn */,
				9A722E151DB7A9E40044A703 /* RedPulsePro.entitlements */,
				9A722E261DB8B9880044A703 /* Autocompile */,
				9A722DCF1DB78A710044A703 /* RLMInternalstorage */,
				9A722DBA1DB62EE40044A703 /* Network */,
				9A722DAD1DB62D440044A703 /* ViewControllers */,
				9A722DA81DB615AF0044A703 /* TableViewCell */,
				9A722DA41DB52FCE0044A703 /* CustomDeviceTypeCollectionCell */,
				9AD18A4F1E13C1F600A6675D /* RepairListCollectionVioewCell */,
				9A722DA01DB52F6D0044A703 /* CustomBrandCollectionCell */,
				9A722D861DB4F5120044A703 /* LGSideMenuController */,
				9A722D8D1DB4F5CB0044A703 /* SideMenu */,
				9A38C7091DAD3D3800A61DF1 /* AppDelegate.h */,
				9A38C70A1DAD3D3800A61DF1 /* AppDelegate.m */,
				9A38C70C1DAD3D3800A61DF1 /* ViewController.h */,
				9A38C70D1DAD3D3800A61DF1 /* ViewController.m */,
				9A38C70F1DAD3D3800A61DF1 /* Main.storyboard */,
				9A38C7121DAD3D3800A61DF1 /* Assets.xcassets */,
				9A38C7141DAD3D3800A61DF1 /* LaunchScreen.storyboard */,
				9A38C7171DAD3D3800A61DF1 /* Info.plist */,
				9A38C7061DAD3D3800A61DF1 /* Supporting Files */,
			);
			path = RedPulsePro;
			sourceTree = "<group>";
		};
		9A38C7061DAD3D3800A61DF1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9A38C7071DAD3D3800A61DF1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9A5F20F21DE1FAA50041B6E1 /* CutomCollecionViewCellForOrderDetails */ = {
			isa = PBXGroup;
			children = (
				9A5F20F31DE1FADF0041B6E1 /* CutomCollecionViewCellForOrderDetails.h */,
				9A5F20F41DE1FADF0041B6E1 /* CutomCollecionViewCellForOrderDetails.m */,
			);
			name = CutomCollecionViewCellForOrderDetails;
			sourceTree = "<group>";
		};
		9A722D861DB4F5120044A703 /* LGSideMenuController */ = {
			isa = PBXGroup;
			children = (
				9A722D871DB4F5120044A703 /* LGSideMenuController.h */,
				9A722D881DB4F5120044A703 /* LGSideMenuController.m */,
				9A722D891DB4F5120044A703 /* UIViewController+LGSideMenuController.h */,
				9A722D8A1DB4F5120044A703 /* UIViewController+LGSideMenuController.m */,
			);
			path = LGSideMenuController;
			sourceTree = "<group>";
		};
		9A722D8D1DB4F5CB0044A703 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				9AA8ABAD1E096CAB000BE09B /* PlaceObject */,
				9A1BF8281DFB367D00587CB3 /* CustomAdressTableViewCell */,
				9AB22F731DB91A2B005BA195 /* MapAnotation */,
				9A722D8E1DB4F5CB0044A703 /* LeftViewCell.h */,
				9A722D901DB4F5CB0044A703 /* LeftViewController.h */,
				9A722D911DB4F5CB0044A703 /* LeftViewController.m */,
				9A722D921DB4F5CB0044A703 /* MainViewController.h */,
				9A722D931DB4F5CB0044A703 /* MainViewController.m */,
				9A722D941DB4F5CB0044A703 /* NavigationController.h */,
				9A722D951DB4F5CB0044A703 /* NavigationController.m */,
				9A722D961DB4F5CB0044A703 /* RootViewController.h */,
				9A722D971DB4F5CB0044A703 /* RootViewController.m */,
				9AA8ABB11E0977CF000BE09B /* CustomPlaceAddressTableViewCell.h */,
				9AA8ABB21E0977CF000BE09B /* CustomPlaceAddressTableViewCell.m */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		9A722D9D1DB50A710044A703 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9AAFFD1A1DBBF4EF00FD3823 /* CallKit.framework */,
				9A722E241DB8B8E40044A703 /* CoreLocation.framework */,
				9A722D9E1DB50A710044A703 /* MapKit.framework */,
				29204E5A456006B7C185341F /* libPods-RedPulsePro.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9A722DA01DB52F6D0044A703 /* CustomBrandCollectionCell */ = {
			isa = PBXGroup;
			children = (
				9A722DA11DB52FA70044A703 /* CustomBrandCollectionViewCell.h */,
				9A722DA21DB52FA70044A703 /* CustomBrandCollectionViewCell.m */,
			);
			name = CustomBrandCollectionCell;
			sourceTree = "<group>";
		};
		9A722DA41DB52FCE0044A703 /* CustomDeviceTypeCollectionCell */ = {
			isa = PBXGroup;
			children = (
				9A722DA51DB530010044A703 /* CustomDeviceTypeCollectionCell.h */,
				9A722DA61DB530010044A703 /* CustomDeviceTypeCollectionCell.m */,
			);
			name = CustomDeviceTypeCollectionCell;
			sourceTree = "<group>";
		};
		9A722DA81DB615AF0044A703 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				9A722DA91DB615DD0044A703 /* OrderListTableViewCell.h */,
				9A722DAA1DB615DD0044A703 /* OrderListTableViewCell.m */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		9A722DAD1DB62D440044A703 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				9A216AF81DFF544400CA45E7 /* CustomCardsListTableViewCell */,
				9A2C4F501DEAFAC700F890CB /* PromotionsCustomTbCell */,
				9A5F20F21DE1FAA50041B6E1 /* CutomCollecionViewCellForOrderDetails */,
				9AB22F7D1DBBE083005BA195 /* CustomTBCell */,
				9A722E1C1DB7BBDB0044A703 /* CustomUITebleViewCell */,
				9AAFFD631DBD4DAD00FD3823 /* ALCustomColoredAccessory.h */,
				9AAFFD641DBD4DAD00FD3823 /* ALCustomColoredAccessory.m */,
				9A722E191DB7BB780044A703 /* RepairerViewController.h */,
				9A722E1A1DB7BB780044A703 /* RepairerViewController.m */,
				9A722DB71DB62E5D0044A703 /* JsonToDictionary.h */,
				9A722DB81DB62E5D0044A703 /* JsonToDictionary.m */,
				9A722DB41DB62E170044A703 /* LounchViewController.h */,
				9A722DB51DB62E170044A703 /* LounchViewController.m */,
				9A722DAF1DB62D440044A703 /* LoginViewController.h */,
				9A722DAE1DB62D440044A703 /* LoginViewController..m */,
				9A722DB11DB62D750044A703 /* BaseViewController.h */,
				9A722DB21DB62D750044A703 /* BaseViewController.m */,
				9AAFFD2D1DBBFFCC00FD3823 /* HistoryViewController.h */,
				9AAFFD2E1DBBFFCC00FD3823 /* HistoryViewController.m */,
				9A5F20EF1DE1F9A20041B6E1 /* OrderDetailsViewController.h */,
				9A5F20F01DE1F9A20041B6E1 /* OrderDetailsViewController.m */,
				9A2C4F4D1DEAFABF00F890CB /* PromotionsViewController.h */,
				9A2C4F4E1DEAFABF00F890CB /* PromotionsViewController.m */,
				9A216AF51DFF543C00CA45E7 /* PaymentCardsListViewController.h */,
				9A216AF61DFF543C00CA45E7 /* PaymentCardsListViewController.m */,
				9A216AFF1DFF80BC00CA45E7 /* PaymantNextViewController.h */,
				9A216B001DFF80BC00CA45E7 /* PaymantNextViewController.m */,
				9A216B021DFF84A400CA45E7 /* CardDetailsViewController.h */,
				9A216B031DFF84A400CA45E7 /* CardDetailsViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		9A722DBA1DB62EE40044A703 /* Network */ = {
			isa = PBXGroup;
			children = (
				9A722DBB1DB62EE40044A703 /* APIBase */,
				9A722DC61DB62EE40044A703 /* APIRequests */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		9A722DBB1DB62EE40044A703 /* APIBase */ = {
			isa = PBXGroup;
			children = (
				9A722DBC1DB62EE40044A703 /* APIGet.h */,
				9A722DBD1DB62EE40044A703 /* APIGet.m */,
				9A722DBE1DB62EE40044A703 /* APIPost.h */,
				9A722DBF1DB62EE40044A703 /* APIPost.m */,
				9A722DC01DB62EE40044A703 /* APIPut.h */,
				9A722DC11DB62EE40044A703 /* APIPut.m */,
				9A722DC21DB62EE40044A703 /* APISessionManager.h */,
				9A722DC31DB62EE40044A703 /* APISessionManager.m */,
				9A722DC41DB62EE40044A703 /* UserAccount.h */,
				9A722DC51DB62EE40044A703 /* UserAccount.m */,
			);
			path = APIBase;
			sourceTree = "<group>";
		};
		9A722DC61DB62EE40044A703 /* APIRequests */ = {
			isa = PBXGroup;
			children = (
				9A722E161DB7B6AE0044A703 /* LogOutRequest.h */,
				9A722E171DB7B6AE0044A703 /* LogOutRequest.m */,
				9A722DD31DB7922C0044A703 /* AcceptRequest.h */,
				9A722DD41DB7922C0044A703 /* AcceptRequest.m */,
				9A722DD51DB7922C0044A703 /* CreateOrderRequest.h */,
				9A722DD61DB7922C0044A703 /* CreateOrderRequest.m */,
				9A722DD71DB7922C0044A703 /* DoneOrderRequest.h */,
				9A722DD81DB7922C0044A703 /* DoneOrderRequest.m */,
				9A722DD91DB7922C0044A703 /* DoneRequest.h */,
				9A722DDA1DB7922C0044A703 /* DoneRequest.m */,
				9A722DDB1DB7922C0044A703 /* GetBrandFiltr.h */,
				9A722DDC1DB7922C0044A703 /* GetBrandFiltr.m */,
				9A722DDD1DB7922C0044A703 /* GetBrandsRequest.h */,
				9A722DDE1DB7922C0044A703 /* GetBrandsRequest.m */,
				9A722DDF1DB7922C0044A703 /* GetCustomerHistoryRequest.h */,
				9A722DE01DB7922C0044A703 /* GetCustomerHistoryRequest.m */,
				9A722DE11DB7922C0044A703 /* GetFiltrProductRequest.h */,
				9A722DE21DB7922C0044A703 /* GetFiltrProductRequest.m */,
				9A722DE31DB7922C0044A703 /* GetRepairerdatabycustomerRequest.h */,
				9A722DE41DB7922C0044A703 /* GetRepairerdatabycustomerRequest.m */,
				9A722DE51DB7922C0044A703 /* GetRepairerHistory.h */,
				9A722DE61DB7922C0044A703 /* GetRepairerHistory.m */,
				9A722DE71DB7922C0044A703 /* GetRepairerLocationsRequest.h */,
				9A722DE81DB7922C0044A703 /* GetRepairerLocationsRequest.m */,
				9A722DE91DB7922C0044A703 /* GetServiceItemsRequest.h */,
				9A722DEA1DB7922C0044A703 /* GetServiceItemsRequest.m */,
				9A722DEB1DB7922C0044A703 /* GetServicesRequest.h */,
				9A722DEC1DB7922C0044A703 /* GetServicesRequest.m */,
				9A722DED1DB7922C0044A703 /* UpdateLocationsRecuest.h */,
				9A722DEE1DB7922C0044A703 /* UpdateLocationsRecuest.m */,
				9A722DEF1DB7922C0044A703 /* UpdateTokenRequest.h */,
				9A722DF01DB7922C0044A703 /* UpdateTokenRequest.m */,
				9A722DC71DB62EE40044A703 /* GetCustomerAccountRequest.h */,
				9A722DC81DB62EE40044A703 /* GetCustomerAccountRequest.m */,
				9AB22F771DB94518005BA195 /* GetDistanceTimeRequest.h */,
				9AB22F781DB94518005BA195 /* GetDistanceTimeRequest.m */,
				9AB22F7A1DBA2AB9005BA195 /* GetnearestsRequest.h */,
				9AB22F7B1DBA2AB9005BA195 /* GetnearestsRequest.m */,
				9A5F20EC1DE1C1FA0041B6E1 /* GetOrderViewRequest.h */,
				9A5F20ED1DE1C1FA0041B6E1 /* GetOrderViewRequest.m */,
				9A2B92391DEB295400960161 /* GetPromotionsRequest.h */,
				9A2B923A1DEB295400960161 /* GetPromotionsRequest.m */,
				9A2B923C1DEB344600960161 /* PromotionApplyRequest.h */,
				9A2B923D1DEB344600960161 /* PromotionApplyRequest.m */,
				9A2B923F1DEB444A00960161 /* RateOrderRequest.h */,
				9A2B92401DEB444A00960161 /* RateOrderRequest.m */,
				9A1BF8221DFB09CE00587CB3 /* GetCustomerAddressRequest.h */,
				9A1BF8231DFB09CE00587CB3 /* GetCustomerAddressRequest.m */,
				9A216B051E001B3500CA45E7 /* GetPaymantCardsRequest.h */,
				9A216B061E001B3500CA45E7 /* GetPaymantCardsRequest.m */,
				9A216B081E002B6D00CA45E7 /* SetDefoultCardRequest.h */,
				9A216B091E002B6D00CA45E7 /* SetDefoultCardRequest.m */,
				9A216B0E1E0068DD00CA45E7 /* DeleteCardRequest.h */,
				9A216B0F1E0068DD00CA45E7 /* DeleteCardRequest.m */,
				9A216B111E006E7600CA45E7 /* CreateCardRequest.h */,
				9A216B121E006E7600CA45E7 /* CreateCardRequest.m */,
				9A15C06F1E034E5800CE1038 /* MapStyle.h */,
				9A15C0701E034E5800CE1038 /* MapStyle.m */,
			);
			path = APIRequests;
			sourceTree = "<group>";
		};
		9A722DCF1DB78A710044A703 /* RLMInternalstorage */ = {
			isa = PBXGroup;
			children = (
				9A722E001DB798500044A703 /* Brands.h */,
				9A722E011DB798500044A703 /* Brands.m */,
				9A722E021DB798500044A703 /* CustomerHistoryList.h */,
				9A722E031DB798500044A703 /* CustomerHistoryList.m */,
				9A722E041DB798500044A703 /* Devices.h */,
				9A722E051DB798500044A703 /* Devices.m */,
				9A722E061DB798500044A703 /* RepairerAccount.h */,
				9A722E071DB798500044A703 /* RepairerAccount.m */,
				9A722E081DB798500044A703 /* RepairerHistoryList.h */,
				9A722E091DB798500044A703 /* RepairerHistoryList.m */,
				9A722E0A1DB798500044A703 /* ServiceItems.h */,
				9A722E0B1DB798500044A703 /* ServiceItems.m */,
				9A722E0C1DB798500044A703 /* Services.h */,
				9A722E0D1DB798500044A703 /* Services.m */,
				9A722DD01DB78A710044A703 /* CustomerAccount.h */,
				9A722DD11DB78A710044A703 /* CustomerAccount.m */,
				9AAFFD301DBC1CAC00FD3823 /* ProductDetails.h */,
				9AAFFD311DBC1CAC00FD3823 /* ProductDetails.m */,
				9A1BF8251DFB0A8100587CB3 /* CustomerAddressList.h */,
				9A1BF8261DFB0A8100587CB3 /* CustomerAddressList.m */,
				9A216B0B1E002F6900CA45E7 /* CardDetails.h */,
				9A216B0C1E002F6900CA45E7 /* CardDetails.m */,
			);
			path = RLMInternalstorage;
			sourceTree = "<group>";
		};
		9A722E1C1DB7BBDB0044A703 /* CustomUITebleViewCell */ = {
			isa = PBXGroup;
			children = (
				9A722E1D1DB7BBDB0044A703 /* CustomUITebleViewCell.h */,
				9A722E1E1DB7BBDB0044A703 /* CustomUITebleViewCell.m */,
			);
			path = CustomUITebleViewCell;
			sourceTree = "<group>";
		};
		9A722E261DB8B9880044A703 /* Autocompile */ = {
			isa = PBXGroup;
			children = (
				9A722E271DB8B9880044A703 /* SPGooglePlacesAutocompletePlace.h */,
				9A722E281DB8B9880044A703 /* SPGooglePlacesAutocompletePlace.m */,
				9A722E291DB8B9880044A703 /* SPGooglePlacesAutocompleteQuery.h */,
				9A722E2A1DB8B9880044A703 /* SPGooglePlacesAutocompleteQuery.m */,
				9A722E2B1DB8B9880044A703 /* SPGooglePlacesAutocompleteUtilities.h */,
				9A722E2C1DB8B9880044A703 /* SPGooglePlacesAutocompleteUtilities.m */,
				9A722E2D1DB8B9880044A703 /* SPGooglePlacesPlaceDetailQuery.h */,
				9A722E2E1DB8B9880044A703 /* SPGooglePlacesPlaceDetailQuery.m */,
			);
			path = Autocompile;
			sourceTree = SOURCE_ROOT;
		};
		9AA8ABAD1E096CAB000BE09B /* PlaceObject */ = {
			isa = PBXGroup;
			children = (
				9AA8ABAE1E096CEF000BE09B /* PlaceObject.h */,
				9AA8ABAF1E096CEF000BE09B /* PlaceObject.m */,
			);
			name = PlaceObject;
			sourceTree = "<group>";
		};
		9AAFFD331DBCBEDA00FD3823 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9AAFFD341DBCBEDA00FD3823 /* arpeggio.mp3 */,
			);
			name = Resources;
			path = RedPulsePro/Resources;
			sourceTree = "<group>";
		};
		9AB22F731DB91A2B005BA195 /* MapAnotation */ = {
			isa = PBXGroup;
			children = (
				9A722D8F1DB4F5CB0044A703 /* LeftViewCell.m */,
				9A14CD4A1E14F26B00A8B47E /* MapCircle.h */,
				9A14CD4B1E14F26B00A8B47E /* MapCircle.m */,
				9AB22F741DB91A2B005BA195 /* MapAnotation.h */,
				9AB22F751DB91A2B005BA195 /* MapAnotation.m */,
			);
			path = MapAnotation;
			sourceTree = "<group>";
		};
		9AB22F7D1DBBE083005BA195 /* CustomTBCell */ = {
			isa = PBXGroup;
			children = (
				9AB22F7E1DBBE0BA005BA195 /* CustomOrdersTableViewCell.h */,
				9AB22F7F1DBBE0BA005BA195 /* CustomOrdersTableViewCell.m */,
			);
			name = CustomTBCell;
			sourceTree = "<group>";
		};
		9AD18A4F1E13C1F600A6675D /* RepairListCollectionVioewCell */ = {
			isa = PBXGroup;
			children = (
				9AD18A501E13C23100A6675D /* RepairCollectionViewCell.h */,
				9AD18A511E13C23100A6675D /* RepairCollectionViewCell.m */,
			);
			name = RepairListCollectionVioewCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9A38C7021DAD3D3800A61DF1 /* RedPulsePro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A38C71A1DAD3D3800A61DF1 /* Build configuration list for PBXNativeTarget "RedPulsePro" */;
			buildPhases = (
				6F89F6DADDBB9F246D19F789 /* [CP] Check Pods Manifest.lock */,
				9A38C6FF1DAD3D3800A61DF1 /* Sources */,
				9A38C7001DAD3D3800A61DF1 /* Frameworks */,
				9A38C7011DAD3D3800A61DF1 /* Resources */,
				A1FD46DB8F68B2B886BB3E55 /* [CP] Embed Pods Frameworks */,
				623778F71973F03397437E1F /* [CP] Copy Pods Resources */,
				9AAFFD2C1DBBF6E800FD3823 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RedPulsePro;
			productName = RedPulsePro;
			productReference = 9A38C7031DAD3D3800A61DF1 /* RedPulsePro.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A38C6FB1DAD3D3800A61DF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = MacMini;
				TargetAttributes = {
					9A38C7021DAD3D3800A61DF1 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = FT6VYP6BAM;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 9A38C6FE1DAD3D3800A61DF1 /* Build configuration list for PBXProject "RedPulsePro" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9A38C6FA1DAD3D3800A61DF1;
			productRefGroup = 9A38C7041DAD3D3800A61DF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9A38C7021DAD3D3800A61DF1 /* RedPulsePro */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9A38C7011DAD3D3800A61DF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AAFFD351DBCBEDA00FD3823 /* arpeggio.mp3 in Resources */,
				9A38C7161DAD3D3800A61DF1 /* LaunchScreen.storyboard in Resources */,
				9A38C7131DAD3D3800A61DF1 /* Assets.xcassets in Resources */,
				9A15C0731E036AE800CE1038 /* mapstyle.json in Resources */,
				9A38C7111DAD3D3800A61DF1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		623778F71973F03397437E1F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RedPulsePro/Pods-RedPulsePro-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F89F6DADDBB9F246D19F789 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A1FD46DB8F68B2B886BB3E55 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RedPulsePro/Pods-RedPulsePro-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9A38C6FF1DAD3D3800A61DF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A2C4F531DEAFAF400F890CB /* PromotionsCustomTableViewCell.m in Sources */,
				9A38C70E1DAD3D3800A61DF1 /* ViewController.m in Sources */,
				9A722E181DB7B6AE0044A703 /* LogOutRequest.m in Sources */,
				9A722DCA1DB62EE40044A703 /* APIPost.m in Sources */,
				9A722DB31DB62D750044A703 /* BaseViewController.m in Sources */,
				9A722DF41DB7922C0044A703 /* DoneRequest.m in Sources */,
				9A722D981DB4F5CB0044A703 /* LeftViewCell.m in Sources */,
				9A475B7B1E0455780031141A /* Marker.m in Sources */,
				9AB22F791DB94518005BA195 /* GetDistanceTimeRequest.m in Sources */,
				9AD18A521E13C23200A6675D /* RepairCollectionViewCell.m in Sources */,
				9A722E141DB798500044A703 /* Services.m in Sources */,
				9A722DFE1DB7922C0044A703 /* UpdateLocationsRecuest.m in Sources */,
				9A722DA31DB52FA70044A703 /* CustomBrandCollectionViewCell.m in Sources */,
				9A216B0A1E002B6D00CA45E7 /* SetDefoultCardRequest.m in Sources */,
				9AAFFD321DBC1CAC00FD3823 /* ProductDetails.m in Sources */,
				9A14CD4C1E14F26B00A8B47E /* MapCircle.m in Sources */,
				9A2B923E1DEB344600960161 /* PromotionApplyRequest.m in Sources */,
				9A2C4F4F1DEAFABF00F890CB /* PromotionsViewController.m in Sources */,
				9A1BF82B1DFB36BF00587CB3 /* CustomAdressTableViewCell.m in Sources */,
				9A722E2F1DB8B9880044A703 /* SPGooglePlacesAutocompletePlace.m in Sources */,
				9A722DB91DB62E5D0044A703 /* JsonToDictionary.m in Sources */,
				9A216B3D1E02E60F00CA45E7 /* SMClassicCalloutView.m in Sources */,
				9A722DCB1DB62EE40044A703 /* APIPut.m in Sources */,
				9A722DC91DB62EE40044A703 /* APIGet.m in Sources */,
				9A722E1B1DB7BB780044A703 /* RepairerViewController.m in Sources */,
				9A216AFB1DFF547D00CA45E7 /* CustomCardsListTableViewCell.m in Sources */,
				9AB22F7C1DBA2AB9005BA195 /* GetnearestsRequest.m in Sources */,
				9A38C70B1DAD3D3800A61DF1 /* AppDelegate.m in Sources */,
				9A1BF8241DFB09CE00587CB3 /* GetCustomerAddressRequest.m in Sources */,
				9A722D9B1DB4F5CB0044A703 /* NavigationController.m in Sources */,
				9A722DFA1DB7922C0044A703 /* GetRepairerHistory.m in Sources */,
				9A216AFE1DFF7CF800CA45E7 /* CustomAddCardTableViewCell.m in Sources */,
				9A722DFD1DB7922C0044A703 /* GetServicesRequest.m in Sources */,
				9A722E311DB8B9880044A703 /* SPGooglePlacesAutocompleteUtilities.m in Sources */,
				9A216B041DFF84A400CA45E7 /* CardDetailsViewController.m in Sources */,
				9A0EADB11DB8CB8D00724CA7 /* DropDownView.m in Sources */,
				9A722DF21DB7922C0044A703 /* CreateOrderRequest.m in Sources */,
				9A722D9C1DB4F5CB0044A703 /* RootViewController.m in Sources */,
				9A722E111DB798500044A703 /* RepairerAccount.m in Sources */,
				9AAFFD2F1DBBFFCC00FD3823 /* HistoryViewController.m in Sources */,
				9AB22F801DBBE0BA005BA195 /* CustomOrdersTableViewCell.m in Sources */,
				9A15C0711E034E5800CE1038 /* MapStyle.m in Sources */,
				9A722DF91DB7922C0044A703 /* GetRepairerdatabycustomerRequest.m in Sources */,
				9A722DFC1DB7922C0044A703 /* GetServiceItemsRequest.m in Sources */,
				9AA8ABB31E0977CF000BE09B /* CustomPlaceAddressTableViewCell.m in Sources */,
				9A1BF8271DFB0A8100587CB3 /* CustomerAddressList.m in Sources */,
				9AAFFD651DBD4DAD00FD3823 /* ALCustomColoredAccessory.m in Sources */,
				9A722E1F1DB7BBDB0044A703 /* CustomUITebleViewCell.m in Sources */,
				9A722DF11DB7922C0044A703 /* AcceptRequest.m in Sources */,
				9A722DFF1DB7922C0044A703 /* UpdateTokenRequest.m in Sources */,
				9A722DD21DB78A710044A703 /* CustomerAccount.m in Sources */,
				9A722E0E1DB798500044A703 /* Brands.m in Sources */,
				9A722D9A1DB4F5CB0044A703 /* MainViewController.m in Sources */,
				9A722E121DB798500044A703 /* RepairerHistoryList.m in Sources */,
				9A5F20F51DE1FADF0041B6E1 /* CutomCollecionViewCellForOrderDetails.m in Sources */,
				9A722DF61DB7922C0044A703 /* GetBrandsRequest.m in Sources */,
				9A722D8C1DB4F5120044A703 /* UIViewController+LGSideMenuController.m in Sources */,
				9A722E301DB8B9880044A703 /* SPGooglePlacesAutocompleteQuery.m in Sources */,
				9A722E0F1DB798500044A703 /* CustomerHistoryList.m in Sources */,
				9A216B131E006E7600CA45E7 /* CreateCardRequest.m in Sources */,
				9A722DFB1DB7922C0044A703 /* GetRepairerLocationsRequest.m in Sources */,
				9A722DF31DB7922C0044A703 /* DoneOrderRequest.m in Sources */,
				9A722DB61DB62E170044A703 /* LounchViewController.m in Sources */,
				9A216B071E001B3500CA45E7 /* GetPaymantCardsRequest.m in Sources */,
				9A2B923B1DEB295400960161 /* GetPromotionsRequest.m in Sources */,
				9A216B171E01738200CA45E7 /* Reachability.m in Sources */,
				9A722DCD1DB62EE40044A703 /* UserAccount.m in Sources */,
				9A722DA71DB530010044A703 /* CustomDeviceTypeCollectionCell.m in Sources */,
				9A2B92411DEB444A00960161 /* RateOrderRequest.m in Sources */,
				9A722D991DB4F5CB0044A703 /* LeftViewController.m in Sources */,
				9A5F20EE1DE1C1FA0041B6E1 /* GetOrderViewRequest.m in Sources */,
				9AA8ABB01E096CEF000BE09B /* PlaceObject.m in Sources */,
				9A722D8B1DB4F5120044A703 /* LGSideMenuController.m in Sources */,
				9A722DCC1DB62EE40044A703 /* APISessionManager.m in Sources */,
				9A722DCE1DB62EE40044A703 /* GetCustomerAccountRequest.m in Sources */,
				9A722E101DB798500044A703 /* Devices.m in Sources */,
				9A216AF71DFF543C00CA45E7 /* PaymentCardsListViewController.m in Sources */,
				9A722DF71DB7922C0044A703 /* GetCustomerHistoryRequest.m in Sources */,
				9A216B011DFF80BC00CA45E7 /* PaymantNextViewController.m in Sources */,
				9A722DF51DB7922C0044A703 /* GetBrandFiltr.m in Sources */,
				9AB22F761DB91A2B005BA195 /* MapAnotation.m in Sources */,
				9A216B0D1E002F6900CA45E7 /* CardDetails.m in Sources */,
				9A722E131DB798500044A703 /* ServiceItems.m in Sources */,
				9A722E321DB8B9880044A703 /* SPGooglePlacesPlaceDetailQuery.m in Sources */,
				9A722DAB1DB615DD0044A703 /* OrderListTableViewCell.m in Sources */,
				9A38C7081DAD3D3800A61DF1 /* main.m in Sources */,
				9A216B411E02E69500CA45E7 /* SMCalloutView.m in Sources */,
				9A5F20F11DE1F9A20041B6E1 /* OrderDetailsViewController.m in Sources */,
				9A722DF81DB7922C0044A703 /* GetFiltrProductRequest.m in Sources */,
				9A722DB01DB62D440044A703 /* LoginViewController..m in Sources */,
				9A216B101E0068DD00CA45E7 /* DeleteCardRequest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9A38C70F1DAD3D3800A61DF1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A38C7101DAD3D3800A61DF1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9A38C7141DAD3D3800A61DF1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A38C7151DAD3D3800A61DF1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9A38C7181DAD3D3800A61DF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Patrick Azogni (FT6VYP6BAM)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Patrick Azogni (FT6VYP6BAM)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = FT6VYP6BAM;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "f23b1878-43c9-4a2c-a846-02e6d857223f";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9A38C7191DAD3D3800A61DF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Patrick Azogni (FT6VYP6BAM)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Patrick Azogni (FT6VYP6BAM)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = FT6VYP6BAM;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "f23b1878-43c9-4a2c-a846-02e6d857223f";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9A38C71B1DAD3D3800A61DF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5EABEFA7DE674132582B39B7 /* Pods-RedPulsePro.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RedPulsePro/RedPulsePro.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Patrick Azogni (FT6VYP6BAM)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Patrick Azogni (FT6VYP6BAM)";
				DEVELOPMENT_TEAM = FT6VYP6BAM;
				INFOPLIST_FILE = RedPulsePro/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Red12.RedPulse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "15674122-b656-4f74-9359-94b1b0d7d8b0";
				PROVISIONING_PROFILE_SPECIFIER = "Red 12 new 533";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9A38C71C1DAD3D3800A61DF1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79CD3CF74E5BBF766640F33D /* Pods-RedPulsePro.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RedPulsePro/RedPulsePro.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Patrick Azogni (FT6VYP6BAM)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Patrick Azogni (FT6VYP6BAM)";
				DEVELOPMENT_TEAM = FT6VYP6BAM;
				INFOPLIST_FILE = RedPulsePro/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Red12.RedPulse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f23b1878-43c9-4a2c-a846-02e6d857223f";
				PROVISIONING_PROFILE_SPECIFIER = "Red 12 new 533";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9A38C6FE1DAD3D3800A61DF1 /* Build configuration list for PBXProject "RedPulsePro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A38C7181DAD3D3800A61DF1 /* Debug */,
				9A38C7191DAD3D3800A61DF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A38C71A1DAD3D3800A61DF1 /* Build configuration list for PBXNativeTarget "RedPulsePro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A38C71B1DAD3D3800A61DF1 /* Debug */,
				9A38C71C1DAD3D3800A61DF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9A38C6FB1DAD3D3800A61DF1 /* Project object */;
}
